# best-practicing

./: .gitignore  README.creole  README.md  build.gradle
src/main/java/org/bestpracticing/: HelloWorld.java
src/main/java/org/gradle/example/simple/: HelloWorld.java
