apply plugin:'java'

repositories {
  mavenCentral()
}

dependencies {
  // Use system testNG. apt-get install testng
  compile files('/usr/share/java/testng.jar')
}

sourceSets {
  main {
    runtimeClasspath = files(output.resourcesDir) + runtimeClasspath
  }
  test {
    runtimeClasspath = files(output.resourcesDir) + runtimeClasspath
  }
}
test {
  useTestNG()
}

//shorted init, config and exec
//task world(dependsOn: ['hello']) << { println 'world' }
//world {
//    description= 'Simple example of how you can describe task.'
//}

//task hello

//hello << {
//    print 'hello, '
//}

//initialization, configuration, execution
//task initializeDatabase
//initializeDatabase { println 'configuring database connection' }
//initializeDatabase << { println 'connect to database' }
//initializeDatabase << { println 'update database schema' }
