= best-practicing

I'm gonna create the best Hello World application using all the best practices I could find and adapt. And since I'm learning Java I'm going to do this in Java.

== To do

* -- Write simple Hello World application in Java --
* Add unit tests with JUnit
* Add building system. Which one is the common in Java world?
* Add testing coverage measure
* Add autogenerated documentation
* Add documentation coverage measure
* Add building rules for Debian/Ubuntu and Fedora/Centos
* Integrate git with bugtracker
* Add i18n
* Add automatic version numbering according to git tags
